<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8l8-jD-ZxX">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="VUd-aX-DhD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DVF-w0-QH0" customClass="TodayViewController" customModule="Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqi-ee-jOJ">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CLd-5d-8fk">
                                <rect key="frame" x="0.0" y="28" width="791" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLd-5d-8fk" id="s3x-4U-dxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="791" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVF-w0-QH0" id="qAK-zv-FOu"/>
                            <outlet property="delegate" destination="DVF-w0-QH0" id="etN-Zt-kY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="b6c-vu-IIY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA6-xe-BQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.143884892086334" y="-306.47482014388493"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="xaE-XD-p7W">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="0hg-qg-F4R" customClass="CalendarViewController" customModule="Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZV-zd-y3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dat-Gh-eFr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dat-Gh-eFr" id="DDP-cj-AqE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hg-qg-F4R" id="8Ng-ys-KTS"/>
                            <outlet property="delegate" destination="0hg-qg-F4R" id="3qp-KG-xH0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="W1x-Uj-EQm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usu-Xo-jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4As-3w-bCK">
            <objects>
                <navigationController id="8Eh-6W-eAL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cN8-5k-CQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hg-qg-F4R" kind="relationship" relationship="rootViewController" id="tnx-Te-qnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbW-Vv-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-1015"/>
        </scene>
        <!--Root Split View Controller-->
        <scene sceneID="zwU-zM-bvc">
            <objects>
                <splitViewController id="8l8-jD-ZxX" customClass="RootSplitViewController" customModule="Snail" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8Eh-6W-eAL" kind="relationship" relationship="masterViewController" id="YpY-dl-vaq"/>
                        <segue destination="xS8-FE-xjG" kind="relationship" relationship="detailViewController" id="0L5-rx-puO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aya-vO-Xyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwX-G0-vqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xS8-FE-xjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgJ-TG-22W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVF-w0-QH0" kind="relationship" relationship="rootViewController" id="MJZ-u4-Ba3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUT-zP-ClD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644.24460431654677" y="-306.47482014388493"/>
        </scene>
    </scenes>
</document>
